<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/mylogo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav>
        <div id="name">
        <a href="#">Gaurav Nagar</a>
        </div>
        <a href="#">About</a>
        <a href="#">Resume</a>
        <a href="#">Projects</a>
        <a href="#">Stats</a>
        <a href="#">Contacts</a>
    </nav>

    <div id="sidebar">
       
            <img id="photo"src="images/photo.jpg" alt="photo">
        
        <h1>Gaurav Nagar</h1>
        <h5>gaurav@gauravnagar.com</h5>
        <hr>
        <b>ABOUT</b>
        <p>
            Hi, I'm Gaurav. I am a Kurukshetra University graduate.


        </p>
        <button>Learn More</button>

        <hr>

        <div id="socials">
            <i class="fa-brands fa-github"></i>
        </div>
    </div>

    <div id="main">
        
    </div>

  </body>
</html>
